<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="njH-CB-gKO">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-pP-7kr">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ugo-lm-eAf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Effect1">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onEffectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVX-bP-ZMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-NZ-ef5">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Effect2">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onEffectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa4-l9-E0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-fo-8t4">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Effect3">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onEffectClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3J-Hg-mrc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-aQ-nFP">
                                <rect key="frame" x="20" y="145" width="353" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="olq-bF-jDS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="105" id="tcf-PD-J80" customClass="ListingCell" customModule="ButtonEffect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcf-PD-J80" id="mTK-gA-Ebg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-jr-Llx">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-mj-5Np">
                                                            <rect key="frame" x="16" y="8" width="321" height="72.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-mG-GlL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-2g-Nhx">
                                                                    <rect key="frame" x="0.0" y="52" width="321" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-Hh-Nii">
                                                            <rect key="frame" x="313" y="33" width="24" height="22.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="QJ2-jV-7b7"/>
                                                                <constraint firstAttribute="width" constant="24" id="tyG-gP-nVW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2M4-mj-5Np" secondAttribute="bottom" constant="8.6699999999999999" id="E06-Wl-GEY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2M4-mj-5Np" secondAttribute="trailing" constant="16" id="InT-1i-E2X"/>
                                                        <constraint firstItem="JGx-Hh-Nii" firstAttribute="centerY" secondItem="2M4-mj-5Np" secondAttribute="centerY" id="fzi-9Y-VP3"/>
                                                        <constraint firstAttribute="trailing" secondItem="JGx-Hh-Nii" secondAttribute="trailing" constant="16" id="mTl-Ed-BAs"/>
                                                        <constraint firstItem="2M4-mj-5Np" firstAttribute="top" secondItem="x9c-jr-Llx" secondAttribute="top" constant="8" id="q90-OW-xwN"/>
                                                        <constraint firstItem="2M4-mj-5Np" firstAttribute="leading" secondItem="x9c-jr-Llx" secondAttribute="leading" constant="16" id="qda-b4-eTZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x9c-jr-Llx" secondAttribute="trailing" id="Eei-RE-6Dt"/>
                                                <constraint firstItem="x9c-jr-Llx" firstAttribute="top" secondItem="mTK-gA-Ebg" secondAttribute="top" constant="8" id="ahu-OQ-xxB"/>
                                                <constraint firstItem="x9c-jr-Llx" firstAttribute="leading" secondItem="mTK-gA-Ebg" secondAttribute="leading" id="j7E-L3-Q2z"/>
                                                <constraint firstAttribute="bottom" secondItem="x9c-jr-Llx" secondAttribute="bottom" constant="8" id="mTl-Oy-6LS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCheckmark" destination="JGx-Hh-Nii" id="BSK-w8-Jh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hQd-Dd-nSp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A3m-3M-KKQ"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-K3-KY5">
                                <rect key="frame" x="20" y="511" width="353" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LI1-jh-kv5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListCC" id="Bsf-md-TBa" customClass="PhotoListCC" customModule="ButtonEffect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="swy-oC-foX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-cg-vfe">
                                                    <rect key="frame" x="8" y="8.9999999999999929" width="112" height="110.66666666666666"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-ZV-l1L">
                                                    <rect key="frame" x="96" y="8.9999999999999982" width="24" height="22.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GjL-5q-Efb"/>
                                                        <constraint firstAttribute="height" constant="24" id="P3X-kw-WHN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s1n-cg-vfe" secondAttribute="bottom" constant="8" id="1Co-82-Y5H"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhz-ZV-l1L" secondAttribute="trailing" constant="8" id="DVH-u8-NS9"/>
                                                <constraint firstAttribute="trailing" secondItem="s1n-cg-vfe" secondAttribute="trailing" constant="8" id="Fb3-5G-poV"/>
                                                <constraint firstItem="s1n-cg-vfe" firstAttribute="leading" secondItem="swy-oC-foX" secondAttribute="leading" constant="8" id="Fdl-4j-6W7"/>
                                                <constraint firstItem="Bhz-ZV-l1L" firstAttribute="top" secondItem="swy-oC-foX" secondAttribute="top" constant="8" id="dg6-Ly-oHt"/>
                                                <constraint firstItem="s1n-cg-vfe" firstAttribute="top" secondItem="swy-oC-foX" secondAttribute="top" constant="8" id="wcZ-tf-pbj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgCheckmark" destination="Bhz-ZV-l1L" id="hRa-za-Cds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dtT-gO-qQI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dc3-ej-7X4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrN-K3-KY5" secondAttribute="trailing" constant="20" id="CZr-pA-pXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njH-CB-gKO" secondAttribute="trailing" constant="20" id="Nwk-NP-GFx"/>
                            <constraint firstItem="8zG-aQ-nFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SKo-dd-UhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zG-aQ-nFP" secondAttribute="trailing" constant="20" id="U7y-jh-vaq"/>
                            <constraint firstItem="WrN-K3-KY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zkx-3Q-bPx"/>
                            <constraint firstItem="8zG-aQ-nFP" firstAttribute="top" secondItem="njH-CB-gKO" secondAttribute="bottom" constant="16" id="Zvg-4p-fSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WrN-K3-KY5" secondAttribute="bottom" id="ae5-Pg-C82"/>
                            <constraint firstItem="WrN-K3-KY5" firstAttribute="top" secondItem="8zG-aQ-nFP" secondAttribute="bottom" constant="16" id="ePu-My-Srn"/>
                            <constraint firstItem="njH-CB-gKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gZm-D9-5kV"/>
                            <constraint firstItem="njH-CB-gKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vAE-9h-CWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEffect1" destination="7eo-pP-7kr" id="UxY-pf-d92"/>
                        <outlet property="btnEffect2" destination="NE2-NZ-ef5" id="hBb-M3-TJL"/>
                        <outlet property="btnEffect3" destination="Xp0-fo-8t4" id="WOq-TT-RFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
